# NShop

./: NShop.sln  README.md
NShop/: Program.cs  Startup.cs
NShop.AdminApp/: NShop.AdminApp.csproj  Startup.cs
NShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
NShop.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
NShop.AdminApp/Models/: NavigationViewModel.cs
NShop.AdminApp/Properties/: launchSettings.json
NShop.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
NShop.AdminApp/Views/Home/: Index.cshtml
NShop.AdminApp/Views/Login/: Index.cshtml
NShop.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NShop.AdminApp/Views/Shared/: _Layout.cshtml
NShop.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
NShop.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
NShop.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  DetailAdmin.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
NShop.Application/: NShop.Application.csproj
NShop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
NShop.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
NShop.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
NShop.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
NShop.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
NShop.Application/Common/: FileStorageService.cs  IStorageService.cs
NShop.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
NShop.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
NShop.Application/System/Roles/: IRoleService.cs  RoleService.cs
NShop.Application/System/Users/: IUserService.cs  UserService.cs
NShop.BackendApi/: NShop.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
NShop.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
NShop.BackendApi/Models/: ErrorViewModel.cs
NShop.BackendApi/Properties/: launchSettings.json
NShop.Data/: NShop.Data.csproj  appsettings.json
NShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
NShop.Data/EF/: NShopDbContext.cs  NShopDbContextFactory.cs
NShop.ViewModels/: NShop.ViewModels.csproj
(+76 files in other folders)
