<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NShop.Application\NShop.Application.csproj" />
    <ProjectReference Include="..\NShop.Data\NShop.Data.csproj" />
    <ProjectReference Include="..\NShop.Utilities\NShop.Utilities.csproj" />
    <ProjectReference Include="..\NShop.ViewModels\NShop.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
